
package me.kuhlti.address.client.generated;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.3
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SPersonAdminWS", targetNamespace = "http://server.address.kuhlti.me/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SPersonAdminWS {


    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://server.address.kuhlti.me/SPersonAdminWS/addRequest", output = "http://server.address.kuhlti.me/SPersonAdminWS/addResponse")
    public void add(
        @WebParam(name = "arg0", partName = "arg0")
        SPerson arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://server.address.kuhlti.me/SPersonAdminWS/updateRequest", output = "http://server.address.kuhlti.me/SPersonAdminWS/updateResponse")
    public void update(
        @WebParam(name = "arg0", partName = "arg0")
        SPerson arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://server.address.kuhlti.me/SPersonAdminWS/deleteRequest", output = "http://server.address.kuhlti.me/SPersonAdminWS/deleteResponse")
    public void delete(
        @WebParam(name = "arg0", partName = "arg0")
        SPerson arg0);

    /**
     * 
     * @return
     *     returns me.kuhlti.address.server.SPersonArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://server.address.kuhlti.me/SPersonAdminWS/getAllRequest", output = "http://server.address.kuhlti.me/SPersonAdminWS/getAllResponse")
    public SPersonArray getAll();

}
